# BulkyBook_new

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220426053401_initial.Designer.cs  20220426053401_initial.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISAP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  CoverType.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js
